北京新闻广播=mms://alive.rbc.cn/fm1006=新闻
北京故事广播=mms://alive.rbc.cn/am603=其他
北京交通广播=mms://alive.rbc.cn/fm1039=交通
北京体育广播=mms://alive.rbc.cn/fm1025=体育
北京文艺广播=mms://alive.rbc.cn/fm876=音乐
北京音乐广播=mms://alive.rbc.cn/fm974=音乐
北京外语广播=mms://alive.rbc.cn/am774=外语
北京古典音乐广播=mms://alive.rbc.cn/cfm986=音乐
北京通俗音乐广播=mms://alive.rbc.cn/cfm970=音乐
北京怀旧金曲广播=mms://alive.rbc.cn/cfm1075=音乐
北京戏曲曲艺广播=mms://alive.rbc.cn/cfm1051=戏曲
河北新闻广播=mms://audio1.hebradio.com/live1=新闻
河北音乐广播=mms://audio1.hebradio.com/live6=音乐
河北旅游广播=mms://audio1.hebradio.com/live8=旅游
安徽新闻广播=mms://live.ahradio.com.cn/xwgb=其他
安徽经济广播=mms://live.ahradio.com.cn/jjgb=其他
安徽生活广播=mms://live.ahradio.com.cn/shgb=其他
安徽交通广播=mms://live.ahradio.com.cn/jtgb=其他
安徽农村广播=mms://live.ahradio.com.cn/ncgb=其他
安徽小说广播=mms://live.ahradio.com.cn/xspsgb=其他
安徽戏曲广播=mms://live.ahradio.com.cn/xqgb=其他
安徽旅游广播=mms://live.ahradio.com.cn/lygb=其他
河南音乐广播=mms://vod.hndt.com/yygb=其他
河南交通广播=mms://vod.hndt.com/jtgb=其他
河南My Radio=mms://vod.hndt.com/fm90=其他
中央电台中国之声=mms://mms.cnr.cn//cnr1?MTUjMCM=其他
中央电台经济之声=mms://mms.cnr.cn//cnr2?MTUjMCM=其他
中央电台音乐之声=mms://mms.cnr.cn//cnr3?MTUjMCM=其他   
中央电台都市之声=mms://mms.cnr.cn//cnr4?MTUjMCM=其他
中央电台中华之声=mms://mms.cnr.cn//cnr5?MTUjMCM=其他
中央电台神州之声=mms://mms.cnr.cn//cnr6?MTUjMCM=其他
中央电台民族之声= mms://mms.cnr.cn//cnr8?MTUjMCM=其他
中央电台华夏之声=mms://media.radio.cn/live=其他
中央电台文艺之声= mms://mms.cnr.cn//cnr9?MTUjMCM=其他
中国国际电台网络=mms://living.chinabroadcast.cn/inet=其他
国际电台HitFm887= mms://live.hitfm.cn/fm887=音乐
国际电台新闻频道=mms://media.crinewsradio.cn/crinewsradio=其他
国际在线 = mms://219.142.120.27/chn=其他
国际电台EASY FM= mms://enmms.chinabroadcast.cn/fm91.5=其他
国际在线音乐广播= mms://enmms.chinabroadcast.cn/am1008=其他
国际电台怀旧金曲=mms://live.cri.cn/oldies=其他
国际电台都市流行=mms://live.cri.cn/pop=其他
国际电台乡村民谣 =mms://live.cri.cn/country=其他
国际电台Round the Clock= mms://livexwb.cri.com.cn/clock=其他
国际电台Nairobi 91.9 = mms://livexwb.cri.com.cn/kenya=其他
国际电台Vientiane 93.0 = mms://livexwb.cri.com.cn/lao=其他
国际电台Perth 104.9=mms://livexwb.cri.com.cn/aus=其他
猫扑电台=mms://ting.mop.com/mopradio=音乐