中国国际电台网络$mms://living.chinabroadcast.cn/inet$其他
国际电台HitFm887$ mms://live.hitfm.cn/fm887$音乐
国际电台新闻频道$mms://media.crinewsradio.cn/crinewsradio$其他
国际在线 $ mms://219.142.120.27/chn$其他
国际电台EASY FM$ mms://enmms.chinabroadcast.cn/fm91.5$其他
国际在线音乐广播$ mms://enmms.chinabroadcast.cn/am1008$其他
国际电台怀旧金曲$mms://live.cri.cn/oldies$其他
国际电台都市流行$mms://live.cri.cn/pop$其他
国际电台乡村民谣 $mms://live.cri.cn/country$其他
国际电台Round the Clock$ mms://livexwb.cri.com.cn/clock$其他
国际电台Nairobi 91.9 $ mms://livexwb.cri.com.cn/kenya$其他
国际电台Vientiane 93.0 $ mms://livexwb.cri.com.cn/lao$其他
国际电台Perth 104.9$mms://livexwb.cri.com.cn/aus$其他
猫扑电台$mms://ting.mop.com/mopradio$音乐